POSTGRES_DSN=postgresql://project-management:project-management@172.18.0.1:5432/project-management
POSTGRES_DSN_ASYNC=postgresql+asyncpg://project-management:project-management@172.18.0.1:5432/project-management
JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
DEFAULT_GROUPS_CONFIG_PATH=/mnt/default-groups.json
